<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #big {
            width: 536px;
            height: 531px;
        }

        ul{
            height: 100px;
            width: 500px;
            list-style: none;
            background-color: aqua;
            margin-top: 20px;
        }

        ul li {
            width: 100px;
            height: 100px;
            float: left;
            margin-left: 20px;
        }

        ul li img {
            width: 100%;
            height: 100%;
        }

        .sty {
            transform: scale(1.2);
            /* 保持放大效果 */
        }
        


    </style>
</head>
<body>
    <p>点击多个小图，上面显示大图，小图有选中放大的效果</p>
    <div id="big">
        <img id = "bigimg" src="./img/1.png" alt="">
    </div>
    <ul>
        <li><img id = "small" class ="sty"  data-index="0" src="./img/1.png" alt=""></li>
        <li><img id = "small" data-index="1"  src="./img/6.png" alt=""></li>
        <li><img id = "small" data-index="2" src="./img/7.png" alt=""></li>
        <li><img id = "small" data-index="3"  src="./img/5.png" alt=""></li>
    </ul>

    <script>
        var bigimg = document.querySelector("#bigimg");
        var smalls = document.querySelectorAll("#small");

        var ul = document.querySelector("ul");
        console.log(smalls.length);
        ul.addEventListener("click",function(e){
            if(e.target.tagName==="IMG") {//确保点击的是img
                console.log(e);
                var index = parseInt(e.target.dataset.index);
                // console.log(index);
                // console.log(smalls[index]);
                
            //    console.log(smalls.length)
            //    console.log(smalls[index].classList.contains("sty"))
                for(i=0;i<smalls.length;i++){
                    smalls[i].classList.remove("sty");
                }
                //先移除所有类再对当前点击事件增添一个sty类名
                small[index].classList.add("sty");
            //修改图片
                bigimg.setAttribute("src",`${smalls[index].src}`)
                // console.log(bigimg.src);
                // console.log(smasrc);
               
               
               
            }
        })
        
    </script>
</body>
</html>